TAB TRACKER
= = = = = = 

-> unloged in users 
- view all songs
- search through songs
- view everthing about a song 
- view about page 
- sign up
- log in

-> logged in users
- view all songs 
- search through songs
- edit a song
- add new song
- view everthing about a song
- view about page
- display recently viewed 
- bookmark a song
- display bookmarked songs
- sign out

-> song info
- title
- artist
- genere
- album
- year
- image 
- youtube link
- lyrics
- tab

-> Paths
/ -> home page for unlogged in users
/home -> home page for logged in users 
/home/add -> add new song page
/song -> song tab for unlogged in users
/song/detail -> song tab for logged in users
/song/detail/edit -> edit tabs page
/signin -> sign in page 
/signin/reg -> register page  
/about -> about for unlogged in users
/home/about -> about for logged in users

-> URL Requests:
read all songs -> api/songs
read specific song -> api/songs/123
read a user -> api/user/123
read recently viewed -> api/user/123/recently
read bookmarked songs -> api/user/123/bookmark

write new user -> api/user
write new song -> api/song
write recetly viewed -> api/user/123/recently
write bookmarked song -> api/user/123/bookmark

update a song -> api/song/123
update a user -> api/user/123
update recently viewed -> api/user/123/recently/123
update bookmarked songs -> api/user/123/bookmark/123

delete a user -> api/user/123
delete a song -> api/song/123
delete recetly viewed song -> api/user/123/recently/123
delete bookmarked song -> api/user/123/bookmark/123

- - - - - - - - 

X read all songs -> api/songs
X read specific song -> api/songs/123
X read all bookmarks -> api/user/123/bookmarks
X read all recently viewed -> api/user/123/recently
X read specific user -> api/user/123

X create new user -> api/user
X create new song -> api/user/123/song
X create new bookmark -> api/user/123/bookmark
X create new recently viewed -> api/user/123/recently

X update a song -> api/songs/123
X update a user -> api/user/123

X delete a song -> api/songs/123
X delete a user -> api/user/123
X delete bookmark -> api/user/123/bookmark/123
X delete recently viewed -> api/user/123/recently/123


db.users.insert({
	users :[
		{
			"_id" : ObjectId("59d9e95b0172db90003bf987"),
			user: {
				username: "Dania",
				email: "ssansnnom07@gmail.com",
				password: "123"
			},
			addedSongs: [
			{
				title: "Classic Car",
				artist: "Conor Obrest",
				album: "Something",
				year: "2007",
				genre: "Rock",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/bright.jpg"
			},{
				title: "My heart will go on",
				artist: "Celine Dion",
				album: "Let's talk about love",
				year: "1997",
				genre: "Pop",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/celine.jpg"
			}
			],
			bookmarkedSongs: [],
			recentlyViewed: [{
				title: "My heart will go on",
				artist: "Celine Dion",
				album: "Let's talk about love",
				year: "1997",
				genre: "Pop",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/celine.jpg"
			}]
		},{
		
		"_id" : ObjectId("59d9e95b0172db90003bf988"),
		"user" : {
		"username" : "Bilal",
		"email" : "bilal_refaie@gmail.com",
		"password" : "abs"
	},
	"addedSongs" : [
		{
			"title" : "Yesterday",
			"artist" : "The Beatles",
			"album" : "Something",
			"year" : "1967",
			"genre" : "Rock",
			"lyrics" : "xxx",
			"tab" : "--1-2--0",
			"cover" : "../images/beatles.jpg"
		}
	],
	"bookmarkedSongs" : [
		{
			"title" : "My heart will go on",
			"artist" : "Celine Dion",
			"album" : "Let's talk about love",
			"year" : "1997",
			"genre" : "Pop",
			"lyrics" : "xxx",
			"tab" : "--1-2--0",
			"cover" : "../images/celine.jpg"
		}
	],
	"recentlyViewed" : [ ]
		}
	]
})

db.users.save({
	"user" : {
		"username" : "Oways",
		"email" : "ibraways@gmail.com",
		"password" : "abs123"
	},
	"addedSongs" : [
		{
			"title" : "Yesterday",
			"artist" : "The Beatles",
			"album" : "Something",
			"year" : "1967",
			"genre" : "Rock",
			"lyrics" : "xxx",
			"tab" : "--1-2--0",
			"cover" : "../images/beatles.jpg"
		}
	],
	"bookmarkedSongs" : [
		{
			"title" : "Yesterday",
			"artist" : "The Beatles",
			"album" : "Something",
			"year" : "1967",
			"genre" : "Rock",
			"lyrics" : "xxx",
			"tab" : "--1-2--0",
			"cover" : "../images/beatles.jpg"
		}
	],
	"recentlyViewed" : [
		{
				title: "Classic Car",
				artist: "Conor Obrest",
				album: "Something",
				year: "2007",
				genre: "Rock",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/bright.jpg"
		}
	 ]
})

db.users.save({
	"_id" : ObjectId("59d9e95b0172db900032f987"),
	usersList: [
				{
			"_id" : ObjectId("59d9e95b0172db90003bf987"),
			user: {
				username: "Dania",
				email: "ssansnnom07@gmail.com",
				password: "123"
			},
			addedSongs: [
			{
				title: "Classic Car",
				artist: "Conor Obrest",
				album: "Something",
				year: "2007",
				genre: "Rock",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/bright.jpg"
			},{
				title: "My heart will go on",
				artist: "Celine Dion",
				album: "Let's talk about love",
				year: "1997",
				genre: "Pop",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/celine.jpg"
			}
			],
			bookmarkedSongs: [],
			recentlyViewed: [{
				title: "My heart will go on",
				artist: "Celine Dion",
				album: "Let's talk about love",
				year: "1997",
				genre: "Pop",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/celine.jpg"
			}]
		},{
		
		"_id" : ObjectId("59d9e95b0172db90003bf988"),
		"user" : {
		"username" : "Bilal",
		"email" : "bilal_refaie@gmail.com",
		"password" : "abs"
	},
	"addedSongs" : [
		{
			"title" : "Yesterday",
			"artist" : "The Beatles",
			"album" : "Something",
			"year" : "1967",
			"genre" : "Rock",
			"lyrics" : "xxx",
			"tab" : "--1-2--0",
			"cover" : "../images/beatles.jpg"
		}
	],
	"bookmarkedSongs" : [
		{
			"title" : "My heart will go on",
			"artist" : "Celine Dion",
			"album" : "Let's talk about love",
			"year" : "1997",
			"genre" : "Pop",
			"lyrics" : "xxx",
			"tab" : "--1-2--0",
			"cover" : "../images/celine.jpg"
		}
	],
	"recentlyViewed" : [ ]
		}
	]
});


db.users.update(
	{"_id" : ObjectId("59d9e95b0172db900032f987") },
  { "$addToSet" : { "usersList" :  
  {
  	"_id" : ObjectId("59d9e95b0172db90009bf987"),
			user: {
				username: "Anas",
				email: "anas_refaie@gmail.com",
				password: "123asa"
			},
			addedSongs: [
			{
				title: "Getting into you ",
				artist: "Reliant K",
				album: "Something",
				year: "2010",
				genre: "Rock",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/reliant.jpg"
			}
			],
			bookmarkedSongs: [
			{
				title: "Getting into you ",
				artist: "Reliant K",
				album: "Something",
				year: "2010",
				genre: "Rock",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/reliant.jpg"
			}
			],
			recentlyViewed: [{
				title: "Classic Car",
				artist: "Conor Obrest",
				album: "Something",
				year: "2007",
				genre: "Rock",
				lyrics: "xxx",
				tab: "--1-2--0",
				cover: "../images/bright.jpg"
			}]
  
  }
  
  }}
);
 



